# cab-aggregator

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
auth-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
auth-service/docker/keycloak/realms/: realm-export(1).json
auth-service/src/main/java/by/modsen/authservice/: KeycloakServiceApplication.java
auth-service/src/main/java/by/modsen/authservice/config/: AppConfig.java  JwtAuthConverter.java  KeycloakConfig.java  KeycloakProperties.java  OpenAPIConfig.java  WebSecurityConfig.java
auth-service/src/main/java/by/modsen/authservice/controller/: AuthController.java  GroupController.java  RoleController.java  UserController.java
auth-service/src/main/java/by/modsen/authservice/dto/: ErrorDto.java  LoginRequest.java  NewUserDto.java  PayloadWrapper.java  UserRole.java
auth-service/src/main/java/by/modsen/authservice/entity/: InboxMessage.java  InboxStatus.java  OutboxMessage.java
auth-service/src/main/java/by/modsen/authservice/exception/: GlobalExceptionHandler.java  UserCreateException.java
auth-service/src/main/java/by/modsen/authservice/kafka/: KafkaConfiguration.java  KafkaProducerConfig.java  KafkaTopicsProperties.java
auth-service/src/main/java/by/modsen/authservice/repository/: InboxRepository.java  OutboxRepository.java
auth-service/src/main/java/by/modsen/authservice/service/: GroupService.java  RoleService.java  UserRegistrationService.java  UserService.java
auth-service/src/main/java/by/modsen/authservice/util/: InboxStatusConverter.java
auth-service/src/main/java/by/modsen/keycloakservice/: KeycloakServiceApplication.java
auth-service/src/main/java/by/modsen/keycloakservice/config/: KeycloakConfig.java  WebSecurityConfig.java
auth-service/src/main/java/by/modsen/keycloakservice/controller/: AuthController.java  GroupController.java  UserController.java
auth-service/src/main/java/by/modsen/keycloakservice/dto/: ErrorDto.java  LoginRequest.java  UserRole.java
auth-service/src/main/java/by/modsen/keycloakservice/exception/: GlobalExceptionHandler.java  UserCreateException.java
auth-service/src/main/java/by/modsen/keycloakservice/kafka/: KafkaConfiguration.java  KafkaProducerConfig.java  KafkaTopicsProperties.java
auth-service/src/main/java/by/modsen/keycloakservice/service/: RoleService.java  UserService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/by/modsen/authservice/: UserServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/by/modsen/commonmodule/: CommonModuleApplication.java
common-module/src/main/java/by/modsen/commonmodule/dto/: AvailableDriverEvent.java  CustomerEvent.java  DriverDto.java  DriverNotificationEvent.java  DriverStatusEvent.java  ErrorResponseDto.java  PassengerDto.java  RequestedRideEvent.java  RideRequest.java  RideResponse.java
common-module/src/main/java/by/modsen/commonmodule/entity/: BaseEntity.java  PersonalInfo.java
common-module/src/main/java/by/modsen/commonmodule/enumeration/: CarCategory.java  DriverStatus.java  PaymentMethod.java  RideStatus.java
common-module/src/main/java/by/modsen/commonmodule/enums/: PaymentMethod.java
common-module/src/test/java/by/modsen/commonmodule/: CommonModuleApplicationTests.java
passenger-service/: .gitignore  kind-config.yaml  pom.xml
passenger-service/src/main/java/by/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/by/modsen/passengerservice/client/: PaymentClient.java  RatingClient.java
passenger-service/src/main/java/by/modsen/passengerservice/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  PersistenceConfig.java
passenger-service/src/main/java/by/modsen/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/by/modsen/passengerservice/dto/: ErrorResponseDto.java  PaginationDto.java  PassengerDto.java  (+1 more)
passenger-service/src/main/resources/: application.properties  application.yml  exception_de.properties  exception_es.properties  exception_fr.properties  exception_it.properties  liquibase.properties  logback-spring.xml  messages.properties  validation_de.properties  validation_en.properties  validation_es.properties  validation_fr.properties  validation_it.properties
passenger-service/src/main/resources/db/changelog/: 001_create_passenger_table.xml  002_create_passenger_ratings_table.xml  003_insert_into_passenger_table.xml  004_insert_into_passenger_ratings_table.xml  db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/data/: passenger-data.csv  passenger-ratings-data.csv
passenger-service/src/main/resources/db/changelog/v1/: db.changelog.xml  v1-create-passenger-ratings-table.xml  v1-create-passenger-table.xml  v1-fill-passenger-ratings-table.xml  v1-fill-passenger-table.xml
passenger-service/src/main/resources/db/changelog/v2/: v2-db.changelog.xml  v2-remove-username-column.xml
passenger-service/src/main/resources/db/changelog/v3/: v3-add-customer_id-column.xml  v3-db.changelog.xml  v3-drop-ratings-table.xml  v3-remove-balance-column.xml
passenger-service/src/main/resources/db/postgres/: data.sql  schema.sql
passenger-service/src/test/java/by/modsen/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/resources/sql/: delete-passengers.sql  insert-passengers.sql
rides-service/: pom.xml
rides-service/src/main/java/by/modsen/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
rides-service/src/main/resources/db/changelog/: db.changelog-master.xml
rides-service/src/main/resources/db/changelog/v1/: v1-db.changelog.xml  v1-rides-table.xml
rides-service/src/main/resources/db/changelog/v2/: v2-add-rated-columns.xml  v2-db.changelog.xml
rides-service/src/test/java/by/modsen/ridesservice/: RidesServiceApplicationTests.java
rides-service/src/test/resources/sql/: delete.sql  insert.sql
(+387 files in other folders)
