<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <groupId>by.modsen</groupId>
    <artifactId>cab-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>passenger-service</module>
        <module>driver-service</module>
        <module>rides-service</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>common-module</module>
        <module>eureka-server</module>
        <module>rating-service</module>
        <module>price-service</module>
        <module>promocode-service</module>
        <module>payment-service</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.34</lombok.version>
        <liquibase.version>4.27.0</liquibase.version>
        <mapstruct.version>1.6.0</mapstruct.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <springdoc.version>2.6.0</springdoc.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common-module.version>1.0-SNAPSHOT</common-module.version>
        <keycloak.admin.version>25.0.2</keycloak.admin.version>
        <stripe-java.version>24.20.0</stripe-java.version>
        <rest-assured.version>5.5.0</rest-assured.version>
        <hamcrest.version>3.0</hamcrest.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>