spring.application.name=rating-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/rating_db
spring.datasource.username=vitya
spring.datasource.password=22817
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
