spring.application.name=passenger-service

# Database Initialization
database = postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/passenger_db
spring.datasource.username=vitya
spring.datasource.password=22817
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect